package Task3;

//     * Дополнительное задание
//     * 3. Создать обобщенный функциональный интерфейс.
//     * Написать класс с одним методом.
//     * В этом методе реализуйте логику:
//     * - если в консоль введена цифра 1, то: использования интерфейса со
//     * строковым типом и передать в метод интерфейса логику реверса
//     * строки(вывода строки в обратном порядке).
//     * - если в консоль введена цифра 2, то: использования интерфейса с
//     * целочисленным типом и передать в метод интерфейса логику
//     * нахождения факториала числа.
//     *
//     *
public class Main {
    public static void main(String[] args) {
        System.out.println("Enter number 1 or 2");
        Function function = new Function();
        function.showResult();
    }
}
