package by.tms.homework.strings.Task4;

public class Main {
    //     * 4*)со звездочкой! Предложение состоит из нескольких слов, разделенных пробелами. Например: "One two three раз два три one1 two2 123 ".
//    *  Найти количество слов, содержащих только символы латинского алфавита.
//    *  Необходимо составить регулярное выражение и вызвать его в методе split(Regexp)
//    *  String str = "One two three раз два три one1 two2 123 ";
//    *  System.out.println(str.split("регулярное выражение").length);
//    *  Подсказка: тут надо использовать:
//    *  1) группы ()
//    *  2) | - оператор или
//    *  3) [] - группировки символов
//    *  4) +,* - квантификаторы
//    *
//    *  PS: Кто не сможет осилить регулярное выражение, то сделайте как сможете!\
    public static void main(String[] args) {
        String string = "One two three раз два три one1 two2 123";
        System.out.println(string.split("([А-Яа-я]+)|\\s+|([A-Za-z]*[0-9]+)").length);
        // сложно понять, я просто у вас скопировал и сижу разбираюсь
        // ([А-Яа-я]+)-это любой русский символ 1 или более раз
        // \\s+ - пробел 1 или более раз
        //([A-Za-z]*[0-9]+) - любой латинский символ 0 или более раз и любой цифровой символ 1 или более раз
    }
}
